spring.application.name=inventory

# Disable Spring Cloud Config Server
spring.cloud.config.enabled=false

# Eureka Instance
eureka.instance.hostname=localhost

# Eureka Client Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true

# Server Port
server.port=8080

# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service_db
spring.datasource.username=postgres
spring.datasource.password=123

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Feign client configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=60000
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.default.sliding-window-size=10

# Resilience4j Retry Configuration
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=2
spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance=1

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always