spring.application.name=eureka-server

# Eureka Instance
eureka.instance.hostname=localhost

# Eureka Client Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Server Port
server.port=8761

# Spring Config Server (Optional)
spring.config.import=optional:configserver:http://localhost:8888

  



